body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

div#navbarSupportedContent {
  font-size: 20px;
  font-family: emoji;
}

.header {
  background-image: url(Image/images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.text-bac {
  text-align: center;
  padding-top: 18%;
  color: white;
}

h1.bac-titre {
  font-size: 60px;
}

.bac-para {
  font-size: 20px;
}

button.btn.btn-outline-warning {
  font-size: 26px;
  color: white;
  border-radius: 16px;
}

img.imag-1 {
  max-width: 60%;
}

.imag-global {
  padding-top: 3%;
}

img.img-about {
  max-width: 200px;
}

img.img {
  max-width: 100%;
}

.separ {
  display: flex;
}

.text-img {
  padding-top: 5%;
  padding-bottom: 5%;
}

.icon1 {
  font-size: 45px;
  color: #8b97b3;
}

p.para-color {
  font-size: 15px;
  color: #848484;
}

h3.titr-fon {
  font-weight: 700;
  font-size: 35px;
  color: #414c64;
}

h4.titre-ico {
  font-size: 23px;
}

.serv-part {
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
  color: #414c64;
  background-color: #f7f8fa;
}

h1.titre-con {
  font-size: 50px;
}

p.para-con {
  font-size: 16px;
}

.global-parti {
  text-align: center;
  padding-top: 4%;
}

.pa-svc {
  font-size: 15px;
  color: #aab3c7;
}

h1.Ti-serc {
  font-size: 40px;
  font-weight: bold;
}

.titr-part {
  padding-bottom: 2%;
}

.int-car {
  background: #fff;
  box-shadow: 5px 10px 100px 5px rgb(120 133 141 / 9%);
  padding: 70px 20px 80px 20px;
}

button.btn.btn-outline-primary {
  height: 70px;
  width: 72px;
  font-size: 30px;
  border-radius: 30px;
  border: none;
}

.para_in {
  line-height: 24px;
  font-size: 14px;
}

button.btn.btn-outline-success {
  height: 70px;
  width: 72px;
  font-size: 30px;
  border-radius: 30px;
  border: none;
}

button.btn.btn-outline-danger {
  height: 70px;
  width: 72px;
  font-size: 30px;
  border-radius: 30px;
  border: none;
}

button.btn.btn-outline-dark {
  height: 70px;
  width: 72px;
  font-size: 30px;
  border-radius: 30px;
  border: none;
}

button.btn.btn-outline-info {
  height: 70px;
  width: 72px;
  font-size: 30px;
  border-radius: 30px;
  border: none;
}

button.btn.btn-outline-secondary {
  height: 70px;
  width: 72px;
  font-size: 30px;
  border-radius: 30px;
  border: none;
}

.card-top {
  padding-top: 4%;
  padding-bottom: 3%;
}

.card-bottom {
  text-align: center;
}

.parti_colo {
  text-align: center;
  padding-top: 5%;
  background: teal;
  color: white;
  padding-bottom: 5%;
}

.section-suivant {
  padding-top: 5%;
  padding-bottom: 5%;
}

.para-bac {
  font-size: 15px;
}

button.btn.btn-outline-red {
  font-size: 22px;
  border-color: aliceblue;
  color: white;
  border-radius: 13px;
}

.sectioon-text {
  text-align: center;
}

.para-sect {
  font-size: 15px;
  color: #aab3c7;
}

h1.text-tir-sect {
  font-size: 32px;
  padding-bottom: 2%;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.titr-filter {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

h1.port-titre {
  font-size: 46px;
}

p.prt-para {
  font-size: 15px;
  color: #aab3c7;
}

div#myBtnContainer {
  text-align: center;
}

.btn.active {
  background-color: #ffc107;
  color: black;
  font-size: 15px;
  width: 59px;
  border-radius: 14px;
}

div#myBtnContainer {
  padding: 2%;
}

.parfolio-info {
  opacity: 0;
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: -50px;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: #ffc107;
  padding: 15px 20px;
}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 116%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  color: #414c64;
  background: rgba(255, 255, 255, 0.85);

  width: 100%;
  transition: 0.5s ease;
  opacity: 0;

  font-size: 20px;
  padding: 15px;
}

.overlay {
  display: flex;
  justify-content: center;
  gap: 15%;
}

.container:hover .overlay {
  opacity: 1;
}

.text-team {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 3%;
}

.member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgb(65 76 100 / 6%);
}

.footer-card {
  font-weight: 400;
  margin-bottom: 5px;
  font-size: 13px;
  color: #414c64;
}

h4.foot {
  padding-top: 3%;
  font-size: 20px;
  font-weight: 700;
}

.section-pricing {
  text-align: center;
}

.demo {
  padding: 50px 0;
}
.heading-title {
  margin-bottom: 50px;
}
.pricingTable {
  border: 1px solid #dbdbdb;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  margin: 0 -15px;
  text-align: center;
  transition: all 0.4s ease-in-out 0s;
}

.pricingTable:hover {
  border: 2px solid #e46367;
  margin-top: -30px;
}

.pricingTable .pricingTable-header {
  padding: 30px 10px;
}

.pricingTable .heading {
  display: block;
  color: #000;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 21px;
}

.pricingTable .pricing-plans {
  padding-bottom: 25px;
  border-bottom: 1px solid #d0d0d0;
  color: #000;
  font-weight: 900;
}

.pricingTable .price-value {
  color: #474747;
  display: block;
  font-size: 25px;
  font-weight: 800;
  line-height: 35px;
  padding: 0 10px;
}

.pricingTable .price-value span {
  font-size: 50px;
}

.pricingTable .subtitle {
  color: #82919f;
  display: block;
  font-size: 15px;
  margin-top: 15px;
  font-weight: 100;
}

.pricingTable .pricingContent ul {
  padding: 0;
  list-style: none;
  margin-bottom: 0;
}

.pricingTable .pricingContent ul li {
  padding: 20px 0;
}

.pricingTable .pricingContent ul li:nth-child(odd) {
  background-color: #fff;
}

.pricingTable .pricingContent ul li:last-child {
  border-bottom: 1px solid #dbdbdb;
}

.pricingTable .pricingTable-sign-up {
  padding: 25px 0;
}

.pricingTable .btn-block {
  width: 50%;
  margin: 0 auto;
  background: #e46367;
  border: 1px solid transparent;
  padding: 10px 5px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 5px;
  transition: 0.3s ease;
}

.pricingTable .btn-block:after {
  content: "\f090";
  font-family: "FontAwesome";
  padding-left: 10px;
  font-size: 15px;
}

.pricingTable:hover .btn-block {
  background: #fff;
  color: #e46367;
  border: 1px solid #e46367;
}

@media screen and (max-width: 990px) {
  .pricingTable {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .pricingTable {
    margin: 0 0 30px 0;
  }
}

.text-top-contac {
  text-align: center;
}

button.accordion-button.collapsed {
  color: #343a40;
  transition: 0.3s;
}

h2#headingOne {
  padding: 15px;
}

h2#headingTwo {
  padding: 15px;
}

h2#headingTwo {
  padding: 15px;
}

h2#headingThree {
  padding: 15px;
}

h2#headingFour {
  padding: 15px;
}

h2#headingFive {
  padding: 15px;
}

button.accordion-button.collapsed {
  background: #fff;
  font-size: 20px;
}

.section-contact {
  padding-top: 5%;
  text-align: center;
}

button.btn.btn-primary.btn-lg.btn-block {
  background: #ffc107;
  border: none;
}

.sep-foo {
  display: flex;
  justify-content: space-around;
  padding-top: 10%;
}

input#Name {
  height: 41px;
}

textarea#exampleFormControlTextarea1 {
  height: 91px;
}

.texta {
  padding-top: 5%;
  padding-bottom: 5%;
}

i.fas.fa-map-marker-alt {
  font-size: 32px;
  color: #ffc107;
  border-radius: 50%;
  padding: 8px;
  width: 51px;
  border: 2px dotted #ffeeba;
}

i.far.fa-envelope {
  font-size: 32px;
  color: #ffc107;
  border-radius: 50%;
  padding: 8px;
  width: 51px;
  border: 2px dotted #ffeeba;
}

i.fas.fa-phone-volume {
  font-size: 32px;
  color: #ffc107;
  border-radius: 50%;
  padding: 8px;
  width: 51px;
  border: 2px dotted #ffeeba;
}

h3.titre-map {
  font-size: 26px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

p.para-map {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

h3.tit-serp {
  font-size: 26px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

p.par-sep {
  padding: 0;
  line-height: 27px;
  font-size: 17px;
  margin-bottom: 0;
}

.accordion-body {
  font-size: 17px;
}

button.accordion-button {
  font-size: 19px;
}

form.form-fooot {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  text-align: left;
  border: 1px solid #e1e4ec;
}

input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

input[type="submit"] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #ffc107;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

li.alig {
  display: flex;
  align-items: baseline;
}
.footer-content {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #777777;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

i.fas.fa-chevron-right {
  padding-right: 2px;
  color: #ffc107;
  font-size: 18px;
  line-height: 1;
}

a.items-link {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 3;
  text-decoration: none;
}

li.espace {
  line-height: 3;
}

.credits {
  padding-top: 5px;
  font-size: 13px;
}

a.twitter {
  font-size: 18px;
  display: inline-block;
  background: #e1e4ec;
  color: #5f6f92;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

a.facebook {
  font-size: 18px;
  display: inline-block;
  background: #e1e4ec;
  color: #5f6f92;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

a.instagram {
  font-size: 18px;
  display: inline-block;
  background: #e1e4ec;
  color: #5f6f92;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

a.google-plus {
  font-size: 18px;
  display: inline-block;
  background: #e1e4ec;
  color: #5f6f92;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

a.linkedin {
  font-size: 18px;
  display: inline-block;
  background: #e1e4ec;
  color: #5f6f92;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

a {
  color: #ffc107;
  text-decoration: none;
}

.footer {
  padding-top: 6%;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: #fafafc;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.text-tp {
  padding-top: 10%;
}

img.imag-1 {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

/* .header-scrolled {
  background: rgba(55, 64, 85, 0.9);
  padding: 38px 0;
} */

a.nav-link:active {
  color: #ffc107;
}

a.foo {
  color: #ffc107;
  text-decoration: none;
}

header#header {
  background: rgba(55, 64, 85, 0.9);
  padding: 34px 0;
}
